# task2

./: Dockerfile  alfa2.mv.db  alfa2.trace.db  docker-compose.yaml  pom.xml
src/main/java/ru/burlakov/alfa/task2/: Task2Application.java
src/main/java/ru/burlakov/alfa/task2/config/: JooqConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/burlakov/alfa/task2/controller/: HealthController.java  PaymentsController.java
src/main/java/ru/burlakov/alfa/task2/dto/: AnalyticInfoDTO.java
src/main/java/ru/burlakov/alfa/task2/listener/kafka/: PaymentsKafkaListener.java
src/main/java/ru/burlakov/alfa/task2/repository/: PaymentsRepository.java  TopicDataRepository.java
src/main/java/ru/burlakov/alfa/task2/service/: PaymentsService.java  TopicDataService.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/schema/: add_description_columns.sql  add_error_topic_data.sql  payments.sql  topic_data.sql
src/test/java/ru/burlakov/alfa/task2/: Task2ApplicationTests.java
